--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.101  000.095: event init
000.323  000.222: early init
010.606  010.283: locale set
010.645  000.038: init first window
011.228  000.584: inits 1
011.363  000.135: window checked
011.376  000.012: parsing arguments
012.424  000.274  000.274: require('vim.shared')
012.952  000.164  000.164: require('vim.inspect')
013.225  000.258  000.258: require('vim._options')
013.230  000.798  000.376: require('vim._editor')
013.233  001.171  000.099: require('vim._init_packages')
013.242  000.696: init lua interpreter
017.747  004.505: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.053  000.050: event init
000.146  000.093: early init
009.997  009.851: locale set
010.046  000.049: init first window
010.450  000.404: inits 1
010.503  000.053: window checked
010.512  000.009: parsing arguments
011.418  000.271  000.271: require('vim.shared')
011.901  000.155  000.155: require('vim.inspect')
012.172  000.258  000.258: require('vim._options')
012.176  000.751  000.337: require('vim._editor')
012.179  001.119  000.097: require('vim._init_packages')
012.187  000.556: init lua interpreter
012.376  000.189: expanding arguments
012.400  000.024: inits 2
012.852  000.452: init highlight
012.854  000.002: waiting for UI
012.932  000.078: done waiting for UI
012.937  000.005: clear screen
013.210  000.034  000.034: require('vim.keymap')
019.007  006.067  006.033: require('vim._defaults')
019.013  000.010: init default mappings & autocommands
020.254  000.066  000.066: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\ftplugin.vim
020.538  000.042  000.042: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\indent.vim
020.986  000.208  000.208: require('vim.fs')
021.055  000.340  000.132: sourcing ./tests/mininit.lua
021.069  001.607: sourcing vimrc file(s)
022.428  000.226  000.226: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\filetype.lua
023.262  000.082  000.082: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\syntax\synload.vim
023.490  000.557  000.475: sourcing C:\Users\onam7\scoop\apps\neovim\current\share/nvim/runtime/syntax/syntax.vim
023.527  001.675: inits 3
027.197  003.669: reading ShaDa
027.259  000.062: opening buffers
027.262  000.003: BufEnter autocommands
027.265  000.003: editing files in windows
028.300  000.413  000.413: require('ef-themes')
028.483  000.177  000.177: require('ef-themes.utils')
028.669  000.180  000.180: require('ef-themes.config')
029.018  000.198  000.198: require('ef-themes.lib.compiler')
029.865  002.022  001.054: sourcing C:\Users\onam7\projects\nvim\ef-themes\colors\ef-dream.lua
029.884  000.596: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.060  000.054: event init
000.167  000.108: early init
010.686  010.519: locale set
010.721  000.035: init first window
011.263  000.543: inits 1
011.366  000.102: window checked
011.386  000.021: parsing arguments
012.870  000.268  000.268: require('vim.shared')
013.393  000.160  000.160: require('vim.inspect')
013.675  000.266  000.266: require('vim._options')
013.680  000.802  000.377: require('vim._editor')
013.683  001.180  000.109: require('vim._init_packages')
013.691  001.125: init lua interpreter
019.009  005.317: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- NVIM STARTING ---
000.051  000.047: event init
000.154  000.104: early init
009.879  009.724: locale set
009.919  000.040: init first window
010.321  000.402: inits 1
010.360  000.039: window checked
010.371  000.011: parsing arguments
011.304  000.272  000.272: require('vim.shared')
011.787  000.154  000.154: require('vim.inspect')
012.069  000.268  000.268: require('vim._options')
012.073  000.762  000.339: require('vim._editor')
012.076  001.133  000.100: require('vim._init_packages')
012.085  000.580: init lua interpreter
012.299  000.214: expanding arguments
012.318  000.019: inits 2
012.773  000.455: init highlight
012.775  000.003: waiting for UI
012.853  000.078: done waiting for UI
012.858  000.005: clear screen
013.126  000.033  000.033: require('vim.keymap')
019.330  006.468  006.435: require('vim._defaults')
019.350  000.023: init default mappings & autocommands
020.889  000.078  000.078: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\ftplugin.vim
021.182  000.045  000.045: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\indent.vim
021.683  000.238  000.238: require('vim.fs')
021.768  000.394  000.155: sourcing ./tests/mininit.lua
021.783  001.916: sourcing vimrc file(s)
023.191  000.258  000.258: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\filetype.lua
024.082  000.089  000.089: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\syntax\synload.vim
024.356  000.630  000.540: sourcing C:\Users\onam7\scoop\apps\neovim\current\share/nvim/runtime/syntax/syntax.vim
024.399  001.729: inits 3
028.539  004.140: reading ShaDa
028.608  000.069: opening buffers
028.612  000.003: BufEnter autocommands
028.616  000.004: editing files in windows
029.756  000.499  000.499: require('ef-themes')
029.956  000.193  000.193: require('ef-themes.utils')
030.142  000.180  000.180: require('ef-themes.config')
030.443  000.201  000.201: require('ef-themes.lib.compiler')
031.337  002.124  001.051: sourcing C:\Users\onam7\projects\nvim\ef-themes\colors\ef-dream.lua
031.356  000.616: --- NVIM STARTED ---

