--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.091  000.086: event init
000.249  000.157: early init
010.747  010.498: locale set
010.784  000.037: init first window
011.341  000.556: inits 1
011.433  000.093: window checked
011.442  000.009: parsing arguments
012.383  000.285  000.285: require('vim.shared')
013.288  000.304  000.304: require('vim.inspect')
013.674  000.355  000.355: require('vim._options')
013.679  001.289  000.629: require('vim._editor')
013.682  001.678  000.104: require('vim._init_packages')
013.690  000.571: init lua interpreter
018.239  004.548: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- NVIM STARTING ---
000.054  000.050: event init
000.150  000.096: early init
009.893  009.743: locale set
009.933  000.040: init first window
010.362  000.429: inits 1
010.417  000.055: window checked
010.426  000.010: parsing arguments
011.380  000.281  000.281: require('vim.shared')
011.889  000.179  000.179: require('vim.inspect')
012.219  000.311  000.311: require('vim._options')
012.224  000.836  000.347: require('vim._editor')
012.227  001.221  000.105: require('vim._init_packages')
012.242  000.594: init lua interpreter
012.914  000.672: expanding arguments
012.986  000.072: inits 2
013.532  000.546: init highlight
013.535  000.003: waiting for UI
013.626  000.091: done waiting for UI
013.632  000.006: clear screen
013.920  000.035  000.035: require('vim.keymap')
019.778  006.142  006.107: require('vim._defaults')
019.794  000.020: init default mappings & autocommands
021.162  000.067  000.067: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\ftplugin.vim
021.456  000.043  000.043: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\indent.vim
021.927  000.232  000.232: require('vim.fs')
021.992  000.364  000.132: sourcing ./tests/mininit.lua
022.006  001.738: sourcing vimrc file(s)
023.605  000.374  000.374: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\filetype.lua
024.456  000.090  000.090: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\syntax\synload.vim
024.693  000.579  000.489: sourcing C:\Users\onam7\scoop\apps\neovim\current\share/nvim/runtime/syntax/syntax.vim
024.732  001.772: inits 3
028.590  003.858: reading ShaDa
028.655  000.065: opening buffers
028.658  000.003: BufEnter autocommands
028.662  000.004: editing files in windows
029.810  000.469  000.469: require('ef-themes')
030.011  000.194  000.194: require('ef-themes.utils')
030.221  000.205  000.205: require('ef-themes.config')
030.518  000.197  000.197: require('ef-themes.lib.compiler')
031.431  002.186  001.122: sourcing C:\Users\onam7\projects\nvim\ef-themes\colors\ef-dream.lua
031.452  000.604: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.049  000.047: event init
000.143  000.094: early init
009.871  009.729: locale set
009.912  000.041: init first window
010.459  000.547: inits 1
010.547  000.087: window checked
010.556  000.010: parsing arguments
011.477  000.272  000.272: require('vim.shared')
012.051  000.239  000.239: require('vim.inspect')
012.341  000.274  000.274: require('vim._options')
012.346  000.862  000.348: require('vim._editor')
012.349  001.230  000.097: require('vim._init_packages')
012.358  000.571: init lua interpreter
017.578  005.220: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- NVIM STARTING ---
000.056  000.052: event init
000.168  000.112: early init
010.365  010.197: locale set
010.407  000.042: init first window
010.837  000.430: inits 1
010.886  000.049: window checked
010.928  000.042: parsing arguments
012.064  000.282  000.282: require('vim.shared')
012.538  000.152  000.152: require('vim.inspect')
012.817  000.265  000.265: require('vim._options')
012.821  000.750  000.333: require('vim._editor')
012.824  001.147  000.115: require('vim._init_packages')
012.832  000.756: init lua interpreter
013.031  000.199: expanding arguments
013.049  000.018: inits 2
013.493  000.444: init highlight
013.495  000.002: waiting for UI
013.572  000.077: done waiting for UI
013.578  000.005: clear screen
013.837  000.032  000.032: require('vim.keymap')
019.566  005.985  005.953: require('vim._defaults')
019.572  000.009: init default mappings & autocommands
020.834  000.061  000.061: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\ftplugin.vim
021.152  000.074  000.074: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\indent.vim
021.599  000.208  000.208: require('vim.fs')
021.699  000.372  000.164: sourcing ./tests/mininit.lua
021.713  001.634: sourcing vimrc file(s)
023.143  000.251  000.251: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\filetype.lua
024.062  000.083  000.083: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\syntax\synload.vim
024.281  000.632  000.549: sourcing C:\Users\onam7\scoop\apps\neovim\current\share/nvim/runtime/syntax/syntax.vim
024.318  001.723: inits 3
028.256  003.937: reading ShaDa
028.328  000.072: opening buffers
028.331  000.004: BufEnter autocommands
028.335  000.004: editing files in windows
029.447  000.437  000.437: require('ef-themes')
029.644  000.190  000.190: require('ef-themes.utils')
029.846  000.197  000.197: require('ef-themes.config')
030.172  000.214  000.214: require('ef-themes.lib.compiler')
031.230  002.271  001.233: sourcing C:\Users\onam7\projects\nvim\ef-themes\colors\ef-dream.lua
031.269  000.663: --- NVIM STARTED ---

