--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.052  000.050: event init
000.146  000.094: early init
010.136  009.990: locale set
010.168  000.032: init first window
010.688  000.520: inits 1
010.771  000.083: window checked
010.780  000.009: parsing arguments
011.656  000.269  000.269: require('vim.shared')
012.138  000.154  000.154: require('vim.inspect')
012.417  000.265  000.265: require('vim._options')
012.421  000.758  000.340: require('vim._editor')
012.425  001.136  000.108: require('vim._init_packages')
012.440  000.524: init lua interpreter
016.676  004.236: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.090  000.085: event init
000.263  000.173: early init
010.089  009.827: locale set
010.127  000.038: init first window
010.546  000.419: inits 1
010.594  000.048: window checked
010.602  000.008: parsing arguments
011.587  000.276  000.276: require('vim.shared')
012.072  000.160  000.160: require('vim.inspect')
012.343  000.258  000.258: require('vim._options')
012.347  000.753  000.336: require('vim._editor')
012.350  001.145  000.116: require('vim._init_packages')
012.358  000.611: init lua interpreter
012.559  000.201: expanding arguments
012.579  000.020: inits 2
013.029  000.450: init highlight
013.031  000.003: waiting for UI
013.116  000.085: done waiting for UI
013.121  000.006: clear screen
013.395  000.033  000.033: require('vim.keymap')
019.196  006.071  006.038: require('vim._defaults')
019.202  000.009: init default mappings & autocommands
020.424  000.065  000.065: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\ftplugin.vim
020.704  000.042  000.042: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\indent.vim
021.164  000.227  000.227: require('vim.fs')
021.259  000.385  000.158: sourcing ./tests/mininit.lua
021.273  001.579: sourcing vimrc file(s)
022.729  000.254  000.254: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\filetype.lua
023.605  000.087  000.087: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\syntax\synload.vim
023.860  000.597  000.510: sourcing C:\Users\onam7\scoop\apps\neovim\current\share/nvim/runtime/syntax/syntax.vim
023.904  001.780: inits 3
028.394  004.490: reading ShaDa
028.549  000.155: opening buffers
028.556  000.007: BufEnter autocommands
028.563  000.007: editing files in windows
030.161  000.433  000.433: require('ef-themes')
030.354  000.186  000.186: require('ef-themes.utils')
030.583  000.223  000.223: require('ef-themes.config')
030.939  000.220  000.220: require('ef-themes.lib.compiler')
031.895  002.222  001.160: sourcing C:\Users\onam7\projects\nvim\ef-themes\colors\ef-dream.lua
031.916  001.131: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- NVIM STARTING ---
000.075  000.068: event init
000.220  000.145: early init
011.869  011.649: locale set
011.920  000.051: init first window
012.667  000.747: inits 1
012.763  000.096: window checked
012.782  000.019: parsing arguments
014.471  000.592  000.592: require('vim.shared')
015.081  000.159  000.159: require('vim.inspect')
015.355  000.262  000.262: require('vim._options')
015.359  000.874  000.454: require('vim._editor')
015.362  001.665  000.199: require('vim._init_packages')
015.371  000.924: init lua interpreter
019.485  004.115: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.050  000.047: event init
000.146  000.096: early init
010.175  010.030: locale set
010.215  000.040: init first window
010.626  000.411: inits 1
010.680  000.053: window checked
010.688  000.009: parsing arguments
011.604  000.275  000.275: require('vim.shared')
012.083  000.154  000.154: require('vim.inspect')
012.355  000.258  000.258: require('vim._options')
012.359  000.748  000.336: require('vim._editor')
012.363  001.122  000.100: require('vim._init_packages')
012.371  000.560: init lua interpreter
012.589  000.218: expanding arguments
012.608  000.020: inits 2
013.066  000.458: init highlight
013.069  000.003: waiting for UI
013.146  000.077: done waiting for UI
013.151  000.005: clear screen
013.419  000.033  000.033: require('vim.keymap')
019.822  006.668  006.635: require('vim._defaults')
019.836  000.017: init default mappings & autocommands
021.137  000.078  000.078: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\ftplugin.vim
021.422  000.043  000.043: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\indent.vim
022.043  000.284  000.284: require('vim.fs')
022.282  000.595  000.310: sourcing ./tests/mininit.lua
022.297  001.744: sourcing vimrc file(s)
023.691  000.234  000.234: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\filetype.lua
024.546  000.083  000.083: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\syntax\synload.vim
024.783  000.571  000.488: sourcing C:\Users\onam7\scoop\apps\neovim\current\share/nvim/runtime/syntax/syntax.vim
024.822  001.720: inits 3
028.666  003.844: reading ShaDa
028.737  000.071: opening buffers
028.740  000.003: BufEnter autocommands
028.743  000.003: editing files in windows
029.948  000.593  000.593: require('ef-themes')
030.427  000.466  000.466: require('ef-themes.utils')
030.734  000.295  000.295: require('ef-themes.config')
031.048  000.203  000.203: require('ef-themes.lib.compiler')
031.999  002.691  001.133: sourcing C:\Users\onam7\projects\nvim\ef-themes\colors\ef-dream.lua
032.020  000.586: --- NVIM STARTED ---

