--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.061  000.059: event init
000.168  000.107: early init
010.302  010.134: locale set
010.343  000.041: init first window
010.895  000.552: inits 1
010.976  000.081: window checked
010.985  000.009: parsing arguments
011.933  000.275  000.275: require('vim.shared')
012.473  000.195  000.195: require('vim.inspect')
012.806  000.315  000.315: require('vim._options')
012.811  000.871  000.360: require('vim._editor')
012.814  001.251  000.105: require('vim._init_packages')
012.826  000.590: init lua interpreter
019.270  006.444: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.080  000.077: event init
000.229  000.149: early init
009.802  009.573: locale set
009.834  000.032: init first window
010.215  000.381: inits 1
010.267  000.052: window checked
010.276  000.009: parsing arguments
011.150  000.274  000.274: require('vim.shared')
011.645  000.165  000.165: require('vim.inspect')
011.956  000.294  000.294: require('vim._options')
011.961  000.804  000.345: require('vim._editor')
011.964  001.189  000.111: require('vim._init_packages')
011.973  000.508: init lua interpreter
012.257  000.284: expanding arguments
012.281  000.024: inits 2
012.748  000.467: init highlight
012.751  000.003: waiting for UI
012.838  000.088: done waiting for UI
012.870  000.031: clear screen
013.231  000.040  000.040: require('vim.keymap')
019.454  006.576  006.536: require('vim._defaults')
019.460  000.014: init default mappings & autocommands
020.741  000.070  000.070: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\ftplugin.vim
021.088  000.102  000.102: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\indent.vim
021.589  000.254  000.254: require('vim.fs')
021.708  000.432  000.179: sourcing ./tests/mininit.lua
021.724  001.660: sourcing vimrc file(s)
023.331  000.286  000.286: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\filetype.lua
024.362  000.102  000.102: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\syntax\synload.vim
024.600  000.599  000.498: sourcing C:\Users\onam7\scoop\apps\neovim\current\share/nvim/runtime/syntax/syntax.vim
024.638  002.028: inits 3
028.990  004.353: reading ShaDa
029.065  000.074: opening buffers
029.069  000.004: BufEnter autocommands
029.074  000.006: editing files in windows
030.696  000.693  000.693: require('ef-themes')
030.984  000.278  000.278: require('ef-themes.utils')
031.226  000.236  000.236: require('ef-themes.config')
031.544  000.210  000.210: require('ef-themes.lib.compiler')
039.363  000.245  000.245: require('ef-themes.themes')
039.781  000.408  000.408: require('ef-themes.themes.ef-dream')
040.426  000.288  000.288: require('ef-themes.groups')
040.795  000.353  000.353: require('ef-themes.groups.base')
041.259  000.208  000.208: require('ef-themes.groups.kinds')
041.574  000.220  000.220: require('ef-themes.groups.blink')
042.074  000.306  000.306: require('ef-themes.groups.mini')
042.632  000.240  000.240: require('ef-themes.groups.treesitter')
043.804  013.880  010.194: sourcing C:\Users\onam7\projects\nvim\ef-themes\colors\ef-dream.lua
043.831  000.877: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.059  000.056: event init
000.185  000.126: early init
009.852  009.667: locale set
009.883  000.030: init first window
010.391  000.508: inits 1
010.514  000.123: window checked
010.532  000.018: parsing arguments
011.886  000.453  000.453: require('vim.shared')
012.357  000.150  000.150: require('vim.inspect')
012.642  000.270  000.270: require('vim._options')
012.647  000.754  000.334: require('vim._editor')
012.650  001.366  000.160: require('vim._init_packages')
012.658  000.760: init lua interpreter
017.467  004.808: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.048  000.044: event init
000.152  000.104: early init
010.267  010.115: locale set
010.306  000.039: init first window
010.707  000.401: inits 1
010.757  000.050: window checked
010.766  000.008: parsing arguments
011.665  000.268  000.268: require('vim.shared')
012.143  000.157  000.157: require('vim.inspect')
012.415  000.259  000.259: require('vim._options')
012.420  000.748  000.332: require('vim._editor')
012.423  001.114  000.099: require('vim._init_packages')
012.431  000.551: init lua interpreter
012.635  000.205: expanding arguments
012.653  000.017: inits 2
013.097  000.444: init highlight
013.099  000.002: waiting for UI
013.167  000.067: done waiting for UI
013.171  000.004: clear screen
013.438  000.032  000.032: require('vim.keymap')
019.042  005.867  005.835: require('vim._defaults')
019.048  000.009: init default mappings & autocommands
020.363  000.065  000.065: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\ftplugin.vim
020.643  000.042  000.042: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\indent.vim
021.098  000.205  000.205: require('vim.fs')
021.171  000.354  000.148: sourcing ./tests/mininit.lua
021.185  001.676: sourcing vimrc file(s)
022.538  000.230  000.230: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\filetype.lua
023.395  000.085  000.085: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\syntax\synload.vim
023.622  000.574  000.489: sourcing C:\Users\onam7\scoop\apps\neovim\current\share/nvim/runtime/syntax/syntax.vim
023.661  001.672: inits 3
027.035  003.374: reading ShaDa
027.098  000.064: opening buffers
027.101  000.003: BufEnter autocommands
027.105  000.003: editing files in windows
028.134  000.420  000.420: require('ef-themes')
028.325  000.184  000.184: require('ef-themes.utils')
028.508  000.178  000.178: require('ef-themes.config')
028.789  000.190  000.190: require('ef-themes.lib.compiler')
036.414  000.215  000.215: require('ef-themes.themes')
036.673  000.252  000.252: require('ef-themes.themes.ef-dream')
037.091  000.250  000.250: require('ef-themes.groups')
037.454  000.349  000.349: require('ef-themes.groups.base')
037.904  000.209  000.209: require('ef-themes.groups.kinds')
038.340  000.358  000.358: require('ef-themes.groups.mini')
038.941  000.224  000.224: require('ef-themes.groups.treesitter')
039.194  000.185  000.185: require('ef-themes.groups.blink')
040.224  012.553  009.539: sourcing C:\Users\onam7\projects\nvim\ef-themes\colors\ef-dream.lua
040.250  000.592: --- NVIM STARTED ---

