--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.021  000.021: --- NVIM STARTING ---
000.079  000.057: event init
000.193  000.115: early init
010.389  010.196: locale set
010.449  000.060: init first window
011.344  000.895: inits 1
011.461  000.117: window checked
011.485  000.025: parsing arguments
012.824  000.273  000.273: require('vim.shared')
013.311  000.156  000.156: require('vim.inspect')
013.585  000.260  000.260: require('vim._options')
013.589  000.757  000.341: require('vim._editor')
013.592  001.166  000.136: require('vim._init_packages')
013.602  000.951: init lua interpreter
018.391  004.789: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.012  000.012: --- NVIM STARTING ---
000.097  000.084: event init
000.281  000.184: early init
010.831  010.551: locale set
010.870  000.039: init first window
011.270  000.400: inits 1
011.335  000.066: window checked
011.345  000.009: parsing arguments
012.265  000.274  000.274: require('vim.shared')
012.749  000.158  000.158: require('vim.inspect')
013.026  000.264  000.264: require('vim._options')
013.030  000.757  000.335: require('vim._editor')
013.033  001.129  000.097: require('vim._init_packages')
013.042  000.568: init lua interpreter
013.244  000.202: expanding arguments
013.262  000.019: inits 2
013.716  000.453: init highlight
013.719  000.003: waiting for UI
013.798  000.079: done waiting for UI
013.803  000.005: clear screen
014.067  000.033  000.033: require('vim.keymap')
020.347  006.541  006.508: require('vim._defaults')
020.368  000.024: init default mappings & autocommands
021.808  000.077  000.077: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\ftplugin.vim
022.099  000.042  000.042: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\indent.vim
022.581  000.232  000.232: require('vim.fs')
022.639  000.358  000.126: sourcing ./tests/mininit.lua
022.652  001.807: sourcing vimrc file(s)
024.058  000.240  000.240: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\filetype.lua
024.926  000.083  000.083: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\syntax\synload.vim
025.157  000.571  000.488: sourcing C:\Users\onam7\scoop\apps\neovim\current\share/nvim/runtime/syntax/syntax.vim
025.248  001.785: inits 3
029.341  004.093: reading ShaDa
029.410  000.069: opening buffers
029.414  000.003: BufEnter autocommands
029.417  000.004: editing files in windows
030.470  000.426  000.426: require('ef-themes')
030.654  000.177  000.177: require('ef-themes.utils')
030.838  000.178  000.178: require('ef-themes.config')
031.203  000.199  000.199: require('ef-themes.lib.compiler')
039.636  000.225  000.225: require('ef-themes.themes')
039.916  000.273  000.273: require('ef-themes.themes.ef-dream')
040.314  000.247  000.247: require('ef-themes.groups')
040.726  000.397  000.397: require('ef-themes.groups.base')
041.283  000.240  000.240: require('ef-themes.groups.kinds')
041.555  000.183  000.183: require('ef-themes.groups.blink')
041.923  000.220  000.220: require('ef-themes.groups.treesitter')
042.262  000.268  000.268: require('ef-themes.groups.mini')
043.496  013.496  010.463: sourcing C:\Users\onam7\projects\nvim\ef-themes\colors\ef-dream.lua
043.522  000.609: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- NVIM STARTING ---
000.054  000.050: event init
000.177  000.123: early init
009.791  009.614: locale set
009.827  000.036: init first window
010.490  000.663: inits 1
010.583  000.093: window checked
010.591  000.008: parsing arguments
011.489  000.271  000.271: require('vim.shared')
011.982  000.167  000.167: require('vim.inspect')
012.249  000.253  000.253: require('vim._options')
012.253  000.758  000.338: require('vim._editor')
012.256  001.123  000.095: require('vim._init_packages')
012.265  000.551: init lua interpreter
016.951  004.686: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- NVIM STARTING ---
000.080  000.072: event init
000.267  000.188: early init
011.501  011.234: locale set
011.559  000.058: init first window
012.006  000.447: inits 1
012.052  000.046: window checked
012.064  000.012: parsing arguments
013.039  000.282  000.282: require('vim.shared')
013.532  000.166  000.166: require('vim.inspect')
013.811  000.264  000.264: require('vim._options')
013.815  000.769  000.339: require('vim._editor')
013.818  001.158  000.107: require('vim._init_packages')
013.827  000.605: init lua interpreter
014.045  000.217: expanding arguments
014.064  000.019: inits 2
014.520  000.456: init highlight
014.523  000.003: waiting for UI
014.604  000.081: done waiting for UI
014.609  000.005: clear screen
014.879  000.034  000.034: require('vim.keymap')
020.799  006.186  006.152: require('vim._defaults')
020.805  000.009: init default mappings & autocommands
022.044  000.066  000.066: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\ftplugin.vim
022.324  000.043  000.043: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\indent.vim
022.819  000.220  000.220: require('vim.fs')
022.930  000.389  000.169: sourcing ./tests/mininit.lua
022.945  001.643: sourcing vimrc file(s)
024.540  000.292  000.292: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\filetype.lua
025.465  000.092  000.092: sourcing C:\Users\onam7\scoop\apps\neovim\current\share\nvim\runtime\syntax\synload.vim
025.746  000.675  000.583: sourcing C:\Users\onam7\scoop\apps\neovim\current\share/nvim/runtime/syntax/syntax.vim
025.786  001.873: inits 3
029.878  004.092: reading ShaDa
029.946  000.068: opening buffers
029.949  000.003: BufEnter autocommands
029.953  000.003: editing files in windows
031.068  000.438  000.438: require('ef-themes')
031.255  000.180  000.180: require('ef-themes.utils')
031.454  000.193  000.193: require('ef-themes.config')
031.754  000.199  000.199: require('ef-themes.lib.compiler')
039.424  000.234  000.234: require('ef-themes.themes')
039.720  000.287  000.287: require('ef-themes.themes.ef-dream')
040.103  000.259  000.259: require('ef-themes.groups')
040.447  000.329  000.329: require('ef-themes.groups.base')
040.916  000.222  000.222: require('ef-themes.groups.kinds')
041.197  000.207  000.207: require('ef-themes.groups.blink')
041.556  000.224  000.224: require('ef-themes.groups.treesitter')
041.901  000.274  000.274: require('ef-themes.groups.mini')
043.181  012.597  009.552: sourcing C:\Users\onam7\projects\nvim\ef-themes\colors\ef-dream.lua
043.208  000.658: --- NVIM STARTED ---

