# vim:ft=kitty

## name: ef-arbutus
## license: MIT
## author: Onam Hernandez


background #ffead8
foreground #393330
selection_background #fad8bf
selection_foreground #393330
url_color #00704f
cursor #393330
cursor_text_color #ffead8

# Tabs
active_tab_background #8a5f4a
active_tab_foreground #ffead8
inactive_tab_background #e7d2cb
inactive_tab_foreground #8a5f4a

# Windows
active_border_color #c0b4a6
inactive_border_color #f0d8cf

# normal
color0 black
color1 #aa184f
color2 #007000
color3 #906200
color4 #5f55df
color5 #a23ea4
color6 #3f69af
color7 gray65

# bright
color8  gray35
color9  #b20f00
color10 #557000
color11 #b44405
color12 #265fbf
color13 #6448ca
color14 #0f7688
color15 white

# extended colors
color16 #8a6340
color17 #aa184f
  