# vim:ft=kitty

## name: ef-bio
## license: MIT
## author: Onam Hernandez


background #111111
foreground #cfdfd5
selection_background #00331f
selection_foreground #cfdfd5
url_color #00c089
cursor #cfdfd5
cursor_text_color #111111

# Tabs
active_tab_background #8fcfaf
active_tab_foreground #111111
inactive_tab_background #303230
inactive_tab_foreground #8fcfaf

# Windows
active_border_color #525959
inactive_border_color #222522

# normal
color0 NONE
color1 #ef6560
color2 #3fb83f
color3 #d4aa02
color4 #37aff6
color5 #d38faf
color6 #6fc5ef
color7 NONE

# bright
color8  NONE
color9  #f47360
color10 #7fc500
color11 #e09a0f
color12 #78afff
color13 #af9fff
color14 #5dc0aa
color15 NONE

# extended colors
color16 #cfc04f
color17 #ff778f
  