# vim:ft=kitty

## name: ef-cherie
## license: MIT
## author: Onam Hernandez


background #190a0f
foreground #d3cfcf
selection_background #401f33
selection_foreground #d3cfcf
url_color #60bf88
cursor #d3cfcf
cursor_text_color #190a0f

# Tabs
active_tab_background #bf9cdf
active_tab_foreground #190a0f
inactive_tab_background #392a2f
inactive_tab_foreground #bf9cdf

# Windows
active_border_color #695960
inactive_border_color #291f26

# normal
color0 black
color1 #ff7359
color2 #60b444
color3 #e5b76f
color4 #8fa5f6
color5 #ef80bf
color6 #8fbaef
color7 gray65

# bright
color8  gray35
color9  #ff656f
color10 #60bf88
color11 #ea9955
color12 #a897ef
color13 #df7fff
color14 #8fcfdf
color15 white

# extended colors
color16 #f59280
color17 #ff78aa
  