# vim:ft=kitty

## name: ef-cyprus
## license: MIT
## author: Onam Hernandez


background #fcf7ef
foreground #242521
selection_background #f0e0d4
selection_foreground #242521
url_color #00824f
cursor #242521
cursor_text_color #fcf7ef

# Tabs
active_tab_background #7f475a
active_tab_foreground #fcf7ef
inactive_tab_background #e5e3d8
inactive_tab_foreground #7f475a

# Windows
active_border_color #c4c0b6
inactive_border_color #f0ece0

# normal
color0 black
color1 #9f0d0f
color2 #006f00
color3 #a7601f
color4 #444fcf
color5 #9a456f
color6 #3f6faf
color7 gray65

# bright
color8  gray35
color9  #dd0020
color10 #557400
color11 #bf4400
color12 #065fbf
color13 #8448aa
color14 #007a9f
color15 white

# extended colors
color16 #a2604f
color17 #ca3400
  