# vim:ft=kitty

## name: ef-duo-light
## license: MIT
## author: Onam Hernandez


background #fff8f0
foreground #222222
selection_background #f9e8c0
selection_foreground #222222
url_color #008058
cursor #222222
cursor_text_color #fff8f0

# Tabs
active_tab_background #856f4a
active_tab_foreground #fff8f0
inactive_tab_background #e7e0da
inactive_tab_foreground #856f4a

# Windows
active_border_color #baafba
inactive_border_color #f6ece8

# normal
color0 NONE
color1 #c04440
color2 #217a3c
color3 #8a5d00
color4 #4250ef
color5 #ba35af
color6 #3f70a0
color7 NONE

# bright
color8  NONE
color9  #dd1100
color10 #008058
color11 #9f4a00
color12 #065fff
color13 #6052cf
color14 #1f77bb
color15 NONE

# extended colors
color16 #8f5a3a
color17 #c04440
  