# vim:ft=kitty

## name: ef-dark
## license: MIT
## author: Onam Hernandez


background #000000
foreground #d0d0d0
selection_background #002435
selection_foreground #d0d0d0
url_color #00a692
cursor #d0d0d0
cursor_text_color #000000

# Tabs
active_tab_background #89afef
active_tab_foreground #000000
inactive_tab_background #2b2b2b
inactive_tab_foreground #89afef

# Windows
active_border_color #4f4f5f
inactive_border_color #1a1a1a

# normal
color0 NONE
color1 #ef6560
color2 #0faa26
color3 #bf9032
color4 #3f95f6
color5 #d369af
color6 #6fafff
color7 NONE

# bright
color8  NONE
color9  #f47360
color10 #6aad0f
color11 #df8a5a
color12 #029fff
color13 #af85ff
color14 #1dbfcf
color15 NONE

# extended colors
color16 #df8a5a
color17 #ff5a7a
  