# vim:ft=kitty

## name: ef-day
## license: GNU
## author: Onam Hernandez


background #fff5ea
foreground #584141
selection_background #f9e2b2
selection_foreground #584141
url_color #0f7f5f
cursor #584141
cursor_text_color #fff5ea

# Tabs
active_tab_background #8f5f4a
active_tab_foreground #fff5ea
inactive_tab_background #e9e0d8
inactive_tab_foreground #8f5f4a

# Windows
active_border_color #c8bdb6
inactive_border_color #f2e9db

# normal
color0 black
color1 #ba2d2f
color2 #007a0a
color3 #a45a22
color4 #375cc6
color5 #ca3e54
color6 #3f60af
color7 gray65

# bright
color8  gray35
color9  #ce3f00
color10 #5f7200
color11 #aa4f30
color12 #5f5fdf
color13 #8448aa
color14 #0f7b8f
color15 white

# extended colors
color16 #aa4f30
color17 #cf2f4f
  