# vim:ft=kitty

## name: ef-dream
## license: MIT
## author: Onam Hernandez


background #232025
foreground #efd5c5
selection_background #412f4f
selection_foreground #efd5c5
url_color #3fc489
cursor #efd5c5
cursor_text_color #232025

# Tabs
active_tab_background #b0a0cf
active_tab_foreground #232025
inactive_tab_background #3b393e
inactive_tab_foreground #b0a0cf

# Windows
active_border_color #635850
inactive_border_color #322f34

# normal
color0 black
color1 #ff6f6f
color2 #7fce5f
color3 #c0b24f
color4 #80aadf
color5 #ffaacf
color6 #6fb3c0
color7 gray65

# bright
color8  gray35
color9  #ff7a5f
color10 #3fc489
color11 #d09950
color12 #12b4ff
color13 #d0b0ff
color14 #65c5a8
color15 white

# extended colors
color16 #deb07a
color17 #e47980
  