# vim:ft=kitty

## name: ef-duo-dark
## license: MIT
## author: Onam Hernandez


background #070019
foreground #d0d0d0
selection_background #301a4f
selection_foreground #d0d0d0
url_color #00b982
cursor #d0d0d0
cursor_text_color #070019

# Tabs
active_tab_background #89afef
active_tab_foreground #070019
inactive_tab_background #2a2739
inactive_tab_foreground #89afef

# Windows
active_border_color #545f6f
inactive_border_color #1d1a26

# normal
color0 black
color1 #ef656a
color2 #50a22f
color3 #c48702
color4 #6f80ff
color5 #d369af
color6 #5faaef
color7 gray65

# bright
color8  gray35
color9  #f47360
color10 #00b982
color11 #d0730f
color12 #029fff
color13 #af85ff
color14 #0dafdf
color15 white

# extended colors
color16 #df805f
color17 #ef798f
  