# vim:ft=kitty

## name: ef-deuteranopia-light
## license: MIT
## author: Onam Hernandez


background #f5f5ff
foreground #1a1a2f
selection_background #f3e0d5
selection_foreground #1a1a2f
url_color #008058
cursor #1a1a2f
cursor_text_color #f5f5ff

# Tabs
active_tab_background #196f70
active_tab_foreground #f5f5ff
inactive_tab_background #d3d3e0
inactive_tab_foreground #196f70

# Windows
active_border_color #bcbcd0
inactive_border_color #e8e8ea

# normal
color0 NONE
color1 #d50f7f
color2 #217a3c
color3 #805d00
color4 #4250ef
color5 #ba35af
color6 #1f6fbf
color7 NONE

# bright
color8  NONE
color9  #e00033
color10 #4a7d00
color11 #965000
color12 #065fff
color13 #6052cf
color14 #1477b2
color15 NONE

# extended colors
color16 #765040
color17 #d50f7f
  