# vim:ft=kitty

## name: ef-deuteranopia-dark
## license: MIT
## author: Onam Hernandez


background #000a1f
foreground #ddddee
selection_background #2e2e1b
selection_foreground #ddddee
url_color #3fa672
cursor #ddddee
cursor_text_color #000a1f

# Tabs
active_tab_background #90afef
active_tab_foreground #000a1f
inactive_tab_background #243145
inactive_tab_foreground #90afef

# Windows
active_border_color #555a64
inactive_border_color #121f34

# normal
color0 black
color1 #cf7a7a
color2 #3faa26
color3 #aa9f32
color4 #6a9fff
color5 #b379bf
color6 #5faaef
color7 gray65

# bright
color8  gray35
color9  #e47360
color10 #7aad0f
color11 #cfaf00
color12 #009fff
color13 #9f95ff
color14 #0db0ff
color15 white

# extended colors
color16 #bfaf7a
color17 #cf7a7a
  