# vim:ft=kitty

## name: ef-elea-dark
## license: MIT
## author: Onam Hernandez


background #222524
foreground #eaf2ef
selection_background #2f413f
selection_foreground #eaf2ef
url_color #50cf89
cursor #eaf2ef
cursor_text_color #222524

# Tabs
active_tab_background #8fcfbb
active_tab_foreground #222524
inactive_tab_background #3e4140
inactive_tab_foreground #8fcfbb

# Windows
active_border_color #5d5f63
inactive_border_color #303332

# normal
color0 NONE
color1 #ff656a
color2 #7fc87f
color3 #cac85f
color4 #57aff6
color5 #f59acf
color6 #7fcfdf
color7 NONE

# bright
color8  NONE
color9  #ff7a5f
color10 #50cf89
color11 #e0b02f
color12 #78afff
color13 #cfaaff
color14 #60d5c2
color15 NONE

# extended colors
color16 #cfb27f
color17 #fa7f88
  