# vim:ft=kitty

## name: ef-elea-light
## license: MIT
## author: Onam Hernandez


background #edf5e2
foreground #221321
selection_background #d0e7c4
selection_foreground #221321
url_color #007047
cursor #221321
cursor_text_color #edf5e2

# Tabs
active_tab_background #5f5f1f
active_tab_foreground #edf5e2
inactive_tab_background #d0d7ca
inactive_tab_foreground #5f5f1f

# Windows
active_border_color #a5aaaf
inactive_border_color #e3e9d6

# normal
color0 NONE
color1 #c3303a
color2 #00601f
color3 #9a501f
color4 #375cc6
color5 #80308f
color6 #3f6faf
color7 NONE

# bright
color8  NONE
color9  #d00000
color10 #007047
color11 #88541f
color12 #444fcf
color13 #5032aa
color14 #00677f
color15 NONE

# extended colors
color16 #88541f
color17 #b02440
  