# vim:ft=kitty

## name: ef-frost
## license: MIT
## author: Onam Hernandez


background #fcffff
foreground #232323
selection_background #dff6e4
selection_foreground #232323
url_color #00845f
cursor #232323
cursor_text_color #fcffff

# Tabs
active_tab_background #204f9a
active_tab_foreground #fcffff
inactive_tab_background #d7dbdb
inactive_tab_foreground #204f9a

# Windows
active_border_color #b0b7c0
inactive_border_color #eaefef

# normal
color0 black
color1 #c42d2f
color2 #008a00
color3 #aa6100
color4 #4244ef
color5 #aa44c5
color6 #3a6dd2
color7 gray65

# bright
color8  gray35
color9  #cf2f4f
color10 #00845f
color11 #996c4f
color12 #065fff
color13 #7f5ae0
color14 #1f6fbf
color15 white

# extended colors
color16 #996c4f
color17 #cf2f4f
  