# vim:ft=kitty

## name: ef-kassio
## license: MIT
## author: Onam Hernandez


background #fff7f7
foreground #201f36
selection_background #f2e5d9
selection_foreground #201f36
url_color #008358
cursor #201f36
cursor_text_color #fff7f7

# Tabs
active_tab_background #af4988
active_tab_foreground #fff7f7
inactive_tab_background #e0dbdb
inactive_tab_foreground #af4988

# Windows
active_border_color #bab7bc
inactive_border_color #efe7e7

# normal
color0 black
color1 #b00234
color2 #217a3c
color3 #9a6012
color4 #3c3bbe
color5 #a01f64
color6 #2f5f9f
color7 gray65

# bright
color8  gray35
color9  #e00033
color10 #4a7d00
color11 #a04646
color12 #4250ef
color13 #7022bf
color14 #1077ab
color15 white

# extended colors
color16 #a04646
color17 #d5305f
  