# vim:ft=kitty

## name: ef-light
## license: MIT
## author: Onam Hernandez


background #ffffff
foreground #202020
selection_background #e4efd8
selection_foreground #202020
url_color #008858
cursor #202020
cursor_text_color #ffffff

# Tabs
active_tab_background #397a70
active_tab_foreground #ffffff
inactive_tab_background #dbdbdb
inactive_tab_foreground #397a70

# Windows
active_border_color #bfc4da
inactive_border_color #efefef

# normal
color0 NONE
color1 #d51272
color2 #217a3c
color3 #a45f22
color4 #4250ef
color5 #ba35af
color6 #1f6fbf
color7 NONE

# bright
color8  NONE
color9  #e00033
color10 #4a7d00
color11 #b65050
color12 #065fff
color13 #6052cf
color14 #1f77bb
color15 NONE

# extended colors
color16 #b65050
color17 #d51272
  