# vim:ft=kitty

## name: ef-maris-light
## license: MIT
## author: Onam Hernandez


background #edf4f8
foreground #151a27
selection_background #dae5f0
selection_foreground #151a27
url_color #007047
cursor #151a27
cursor_text_color #edf4f8

# Tabs
active_tab_background #3f4f99
active_tab_foreground #edf4f8
inactive_tab_background #cfd8e3
inactive_tab_foreground #3f4f99

# Windows
active_border_color #a2a6af
inactive_border_color #e0e7ef

# normal
color0 black
color1 #b02440
color2 #007010
color3 #805a1f
color4 #444fcf
color5 #80308f
color6 #1f66af
color7 gray65

# bright
color8  gray35
color9  #d00000
color10 #007047
color11 #8b4400
color12 #003faf
color13 #5f2fba
color14 #006f70
color15 white

# extended colors
color16 #78542f
color17 #b02440
  