# vim:ft=kitty

## name: ef-maris-dark
## license: MIT
## author: Onam Hernandez


background #131c2b
foreground #eaedef
selection_background #243242
selection_foreground #eaedef
url_color #30c489
cursor #eaedef
cursor_text_color #131c2b

# Tabs
active_tab_background #90a0dc
active_tab_foreground #131c2b
inactive_tab_background #2a3644
inactive_tab_foreground #90a0dc

# Windows
active_border_color #595a63
inactive_border_color #1d2c39

# normal
color0 NONE
color1 #ff6f6f
color2 #41bf4f
color3 #d0d24f
color4 #57b0ff
color5 #f59acf
color6 #2fd0db
color7 NONE

# bright
color8  NONE
color9  #ff7788
color10 #7fce5f
color11 #f0c060
color12 #70a0ff
color13 #cf90ff
color14 #65d5a8
color15 NONE

# extended colors
color16 #cab27f
color17 #ff7788
  