# vim:ft=kitty

## name: ef-melissa-dark
## license: MIT
## author: Onam Hernandez


background #352718
foreground #e8e4b1
selection_background #4f311f
selection_foreground #e8e4b1
url_color #65d590
cursor #e8e4b1
cursor_text_color #352718

# Tabs
active_tab_background #ccaa70
active_tab_foreground #352718
inactive_tab_background #59463f
inactive_tab_foreground #ccaa70

# Windows
active_border_color #6f5f58
inactive_border_color #483426

# normal
color0 NONE
color1 #ff7f7f
color2 #6fd560
color3 #e4b53f
color4 #57aff6
color5 #fa90aa
color6 #6fcad0
color7 NONE

# bright
color8  NONE
color9  #ff8f98
color10 #65d590
color11 #e7a06f
color12 #98bfff
color13 #c6a2fe
color14 #70e0cf
color15 NONE

# extended colors
color16 #e7a06f
color17 #ff8f98
  