# vim:ft=kitty

## name: ef-melissa-light
## license: GNU
## author: Onam Hernandez


background #fff6d8
foreground #484431
selection_background #fae7b0
selection_foreground #484431
url_color #008250
cursor #484431
cursor_text_color #fff6d8

# Tabs
active_tab_background #80431a
active_tab_foreground #fff6d8
inactive_tab_background #e7d7c6
inactive_tab_foreground #80431a

# Windows
active_border_color #c5baa6
inactive_border_color #f5e9cb

# normal
color0 black
color1 #ba2d2f
color2 #007a0a
color3 #a26310
color4 #375cc6
color5 #aa3e74
color6 #3f60af
color7 gray65

# bright
color8  gray35
color9  #c74400
color10 #5a7400
color11 #ba5205
color12 #5f5fdf
color13 #6448ca
color14 #0f708a
color15 white

# extended colors
color16 #946830
color17 #c02945
  