# vim:ft=kitty

## name: ef-night
## license: MIT
## author: Onam Hernandez


background #000e17
foreground #afbcbf
selection_background #002255
selection_foreground #afbcbf
url_color #00a972
cursor #afbcbf
cursor_text_color #000e17

# Tabs
active_tab_background #b0a0a0
active_tab_foreground #000e17
inactive_tab_background #242e39
inactive_tab_foreground #b0a0a0

# Windows
active_border_color #3a4a66
inactive_border_color #1a202b

# normal
color0 NONE
color1 #ef656a
color2 #1fa526
color3 #c48502
color4 #379cf6
color5 #d570af
color6 #4fb0cf
color7 NONE

# bright
color8  NONE
color9  #f47360
color10 #50a22f
color11 #e6832f
color12 #6a88ff
color13 #af8aff
color14 #3dc0b0
color15 NONE

# extended colors
color16 #df8f6f
color17 #ef798f
  