# vim:ft=kitty

## name: ef-owl
## license: GNU
## author: Onam Hernandez


background #292c2f
foreground #d0d0d0
selection_background #344255
selection_foreground #d0d0d0
url_color #60bd90
cursor #d0d0d0
cursor_text_color #292c2f

# Tabs
active_tab_background #aab9af
active_tab_foreground #292c2f
inactive_tab_background #40474b
inactive_tab_foreground #aab9af

# Windows
active_border_color #4f5f66
inactive_border_color #373b3d

# normal
color0 black
color1 #d67869
color2 #70bb70
color3 #c09f6f
color4 #80a4e0
color5 #e5a0ea
color6 #99bfd0
color7 gray65

# bright
color8  gray35
color9  #df885f
color10 #98c06f
color11 #cf9f90
color12 #72aff0
color13 #cfa0e8
color14 #7ac0b9
color15 white

# extended colors
color16 #cf9f90
color17 #e4959f
  