# vim:ft=kitty

## name: ef-rosa
## license: GNU
## author: Onam Hernandez


background #322023
foreground #e4d3e1
selection_background #42352f
selection_foreground #e4d3e1
url_color #49d081
cursor #e4d3e1
cursor_text_color #322023

# Tabs
active_tab_background #96c4af
active_tab_foreground #322023
inactive_tab_background #4a3842
inactive_tab_foreground #96c4af

# Windows
active_border_color #6f5f58
inactive_border_color #432e32

# normal
color0 black
color1 #ff707f
color2 #5fbb5f
color3 #e4c53f
color4 #57aff6
color5 #ffb2d6
color6 #5fc0dc
color7 gray65

# bright
color8  gray35
color9  #ff7f5f
color10 #8ad05a
color11 #f2a85f
color12 #78b2ff
color13 #cfb1ff
color14 #80dfbf
color15 white

# extended colors
color16 #eec26f
color17 #f0888f
  