# vim:ft=kitty

## name: ef-reverie
## license: GNU
## author: Onam Hernandez


background #f3eddf
foreground #4f204f
selection_background #e7d9e0
selection_foreground #4f204f
url_color #008250
cursor #4f204f
cursor_text_color #f3eddf

# Tabs
active_tab_background #55447f
active_tab_foreground #f3eddf
inactive_tab_background #d9cac8
inactive_tab_foreground #55447f

# Windows
active_border_color #c5afb6
inactive_border_color #e5d6d4

# normal
color0 black
color1 #ba2d2f
color2 #5a7400
color3 #87591f
color4 #5059c0
color5 #9f4e74
color6 #3060af
color7 gray65

# bright
color8  gray35
color9  #b21f00
color10 #008250
color11 #a05900
color12 #265fbf
color13 #7755b4
color14 #0b6e8a
color15 white

# extended colors
color16 #906045
color17 #a83058
  