# vim:ft=kitty

## name: ef-spring
## license: MIT
## author: Onam Hernandez


background #f6fff9
foreground #34494a
selection_background #f9e0e5
selection_foreground #34494a
url_color #007f68
cursor #34494a
cursor_text_color #f6fff9

# Tabs
active_tab_background #9d5e7a
active_tab_foreground #f6fff9
inactive_tab_background #e0e6e3
inactive_tab_foreground #9d5e7a

# Windows
active_border_color #b4c4c0
inactive_border_color #e8f0f0

# normal
color0 black
color1 #c42d2f
color2 #1a870f
color3 #b6540f
color4 #5f5fdf
color5 #d5206f
color6 #1f6fbf
color7 gray65

# bright
color8  gray35
color9  #cf2f4f
color10 #007f68
color11 #a45f22
color12 #265fbf
color13 #9435b4
color14 #0f7b8f
color15 white

# extended colors
color16 #ae5a30
color17 #cf2f4f
  