# vim:ft=kitty

## name: ef-symbiosis
## license: MIT
## author: Onam Hernandez


background #130911
foreground #d0d0d0
selection_background #1f2f3f
selection_foreground #d0d0d0
url_color #00a692
cursor #d0d0d0
cursor_text_color #130911

# Tabs
active_tab_background #89afef
active_tab_foreground #130911
inactive_tab_background #372d32
inactive_tab_foreground #89afef

# Windows
active_border_color #4d4a4b
inactive_border_color #221920

# normal
color0 black
color1 #fe5a7a
color2 #0faa26
color3 #bf9032
color4 #6a9fff
color5 #d369af
color6 #4fbaef
color7 gray65

# bright
color8  gray35
color9  #ff7355
color10 #6aad0f
color11 #df8a5a
color12 #029fff
color13 #af85ff
color14 #1dbfcf
color15 white

# extended colors
color16 #df8a5a
color17 #fe5a7a
  