# vim:ft=kitty

## name: ef-summer
## license: GNU
## author: Onam Hernandez


background #fff2f3
foreground #4f4073
selection_background #ffd6e5
selection_foreground #4f4073
url_color #007f68
cursor #4f4073
cursor_text_color #fff2f3

# Tabs
active_tab_background #af4988
active_tab_foreground #fff2f3
inactive_tab_background #efd3e4
inactive_tab_foreground #af4988

# Windows
active_border_color #c6bbc6
inactive_border_color #f2e4ea

# normal
color0 black
color1 #d50f7f
color2 #217a3c
color3 #a45f22
color4 #5250ef
color5 #ba35af
color6 #1f6fbf
color7 gray65

# bright
color8  gray35
color9  #e00033
color10 #4a7d00
color11 #b6532f
color12 #065fff
color13 #8e44f3
color14 #0f7b8f
color15 white

# extended colors
color16 #b65050
color17 #d50f7f
  