# vim:ft=kitty

## name: ef-tint
## license: GNU
## author: Onam Hernandez


background #0d0e1c
foreground #ffffff
selection_background #303a6f
selection_foreground #ffffff
url_color #00c06f
cursor #ffffff
cursor_text_color #0d0e1c

# Tabs
active_tab_background #c6daff
active_tab_foreground #0d0e1c
inactive_tab_background #2c3045
inactive_tab_foreground #c6daff

# Windows
active_border_color #61647a
inactive_border_color #1d2235

# normal
color0 black
color1 #ff5f59
color2 #44bc44
color3 #d0bc00
color4 #2fafff
color5 #feacd0
color6 #00d3d0
color7 #a6a6a6

# bright
color8  gray35
color9  #ff6b55
color10 #70b900
color11 #fec43f
color12 #79a8ff
color13 #b6a0ff
color14 #6ae4b9
color15 #ffffff

# extended colors
color16 #dfaf7a
color17 #ff7f86
  