# vim:ft=kitty

## name: ef-trio-light
## license: GNU
## author: Onam Hernandez


background #f8f5ff
foreground #4f3363
selection_background #cfe6ff
selection_foreground #4f3363
url_color #007f6f
cursor #4f3363
cursor_text_color #f8f5ff

# Tabs
active_tab_background #3f7668
active_tab_foreground #f8f5ff
inactive_tab_background #e3e0e9
inactive_tab_foreground #3f7668

# Windows
active_border_color #c6bac5
inactive_border_color #ebe7f1

# normal
color0 black
color1 #c01f5f
color2 #057800
color3 #a45f22
color4 #5165e4
color5 #ad45ba
color6 #1f6fbf
color7 gray65

# bright
color8  gray35
color9  #d03033
color10 #4f7d0f
color11 #b8532f
color12 #065fbf
color13 #705ae3
color14 #0f7a9d
color15 white

# extended colors
color16 #b65050
color17 #c01f5f
  