# vim:ft=kitty

## name: ef-tritanopia-light
## license: MIT
## author: Onam Hernandez


background #fff9f9
foreground #1a1a1a
selection_background #ffdadf
selection_foreground #1a1a1a
url_color #008058
cursor #1a1a1a
cursor_text_color #fff9f9

# Tabs
active_tab_background #194f90
active_tab_foreground #fff9f9
inactive_tab_background #ddd9d9
inactive_tab_foreground #194f90

# Windows
active_border_color #adadad
inactive_border_color #efecec

# normal
color0 NONE
color1 #c50f4f
color2 #217a3c
color3 #805d00
color4 #4250ef
color5 #aa357f
color6 #2070af
color7 NONE

# bright
color8  NONE
color9  #dd0000
color10 #4a7d00
color11 #965000
color12 #065fff
color13 #af40af
color14 #007faa
color15 NONE

# extended colors
color16 #765040
color17 #c50f4f
  