# vim:ft=kitty

## name: ef-tint
## license: MIT
## author: Onam Hernandez


background #292d3e
foreground #eeffff
selection_background #303a6f
selection_foreground #eeffff
url_color #00c06f
cursor #eeffff
cursor_text_color #292d3e

# Tabs
active_tab_background #c6daff
active_tab_foreground #0d0e1c
inactive_tab_background #2c3045
inactive_tab_foreground #c6daff

# Windows
active_border_color #61647a
inactive_border_color #1a202b

# normal
color0 NONE
color1 #ff5f59
color2 #44bc44
color3 #d0bc00
color4 #2fafff
color5 #feacd0
color6 #00d3d0
color7 NONE

# bright
color8  NONE
color9  #ff6b55
color10 #70b900
color11 #fec43f
color12 #79a8ff
color13 #b6a0ff
color14 #6ae4b9
color15 NONE

# extended colors
color16 #dfaf7a
color17 #ff7f86
  