# vim:ft=kitty

## name: ef-winter
## license: MIT
## author: Onam Hernandez


background #0f0b15
foreground #b8c6d5
selection_background #003045
selection_foreground #b8c6d5
url_color #00a392
cursor #b8c6d5
cursor_text_color #0f0b15

# Tabs
active_tab_background #bf8f8f
active_tab_foreground #0f0b15
inactive_tab_background #2a2f42
inactive_tab_foreground #bf8f8f

# Windows
active_border_color #4a4955
inactive_border_color #1d202f

# normal
color0 black
color1 #ff6a7a
color2 #29a444
color3 #b58a52
color4 #6a9fff
color5 #d369af
color6 #4fbaef
color7 gray65

# bright
color8  gray35
color9  #ef6560
color10 #6aad0f
color11 #d1803f
color12 #029fff
color13 #af85ea
color14 #35afbf
color15 white

# extended colors
color16 #df9080
color17 #ff6a7a
  